# Pomodoro

./: .editorconfig  .gitignore  Pomodoro.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stylecop.json
.github/workflows/: dotnet.yml
Pomodoro.Api/: Dockerfile  ExceptionHandlingFilter.cs  MappingProfle.cs  Pomodoro.Api.csproj  Program.cs  TaskCategoriesProfile.cs  TelemetryConstants.cs  appsettings.Tests.json  appsettings.json
Pomodoro.Api/Contracts/Requests/Category/: CreateCategoryRequest.cs  PutCategoryRequest.cs  UpdateCategoryRequest.cs
Pomodoro.Api/Contracts/Requests/Task/: CreateTaskCategoryRequest.cs  CreateTaskRequest.cs  PutTaskRequest.cs  TaskCategoryRequest.cs  TaskStatusRequest.cs  UpdateTaskRequest.cs
Pomodoro.Api/Contracts/Responses/Category/: CategoryResponse.cs  GetCategoryResponse.cs
Pomodoro.Api/Contracts/Responses/Task/: GetTaskResponse.cs  TaskCategoryResponse.cs  TaskResponse.cs  TaskStatusResponse.cs
Pomodoro.Api/Controllers/: BaseController.cs  CategoriesController.cs  PomodoroController.cs  TaskCategoriesController.cs  TasksController.cs  TimerController.cs
Pomodoro.Api/Properties/: launchSettings.json
Pomodoro.BL/: Pomodoro.BL.csproj  TaskCategoriesService.cs  TaskService.cs  TimerService.cs
Pomodoro.Core/: ITaskCategoriesService.cs  ITaskCategoryRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  ITasksService.cs  ITimerService.cs  Pomodoro.Core.csproj
Pomodoro.Core/Models/: TaskCategory.cs  TaskHistory.cs  TaskModel.cs  TaskStatusModel.cs  TaskStatusRequest.cs
Pomodoro.DAL.MSSQL/: Pomodoro.DAL.MSSQL.csproj  PomodoroDbContext.cs
Pomodoro.DAL.MSSQL/Entities/: TaskCategoryEntity.cs
Pomodoro.DAL.MSSQL/Migrations/: 20220407175616_InitialCreate.Designer.cs  20220407175616_InitialCreate.cs  PomodoroDbContextModelSnapshot.cs
Pomodoro.DAL.MSSQL/Repositories/: TaskCategoryRepository.cs
Pomodoro.DAL.Postgres/: MappingDBProfile.cs  Pomodoro.DAL.Postgres.csproj  PomodoroDbContext.cs
Pomodoro.DAL.Postgres/Configurations/: TaskCategoryConfiguration.cs  TaskConfiguration.cs  TaskHistoryConfiguration.cs
Pomodoro.DAL.Postgres/Entities/: TaskCategoryEntity.cs  TaskEntity.cs  TaskHistoryEntity.cs  TaskStatusEntity.cs
Pomodoro.DAL.Postgres/Migrations/: 20220408074538_InitialCreate.Designer.cs  20220408074538_InitialCreate.cs  20220408171312_AddTaskEntity.Designer.cs  20220408171312_AddTaskEntity.cs  20220412175404_TaskEntityUpdate.Designer.cs  20220412175404_TaskEntityUpdate.cs  20220414101413_ChangeTaskEntity.Designer.cs  20220414101413_ChangeTaskEntity.cs  20220418130115_NameRequared.Designer.cs  20220418130115_NameRequared.cs  20220507101751_RenameTables.Designer.cs  20220507101751_RenameTables.cs  20220517170717_RenameTables_back.Designer.cs  20220517170717_RenameTables_back.cs  20220521063145_AddTaskHistory.Designer.cs  20220521063145_AddTaskHistory.cs  20220522112747_AddTaskHistory.Designer.cs  20220522112747_AddTaskHistory.cs  PomodoroDbContextModelSnapshot.cs
Pomodoro.DAL.Postgres/Repositories/: TaskCategoryRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs
Pomodoro.IntegrationTests/: BaseControllerTests.cs  DatabaseFixture.cs  LoggingHandler.cs  Pomodoro.IntegrationTests.csproj  TasksControllerTests.cs  TestAppFactory.cs  UnitTest1.cs
Pomodoro.UnitTests/: MyMathTests.cs  Pomodoro.UnitTests.csproj  TaskCategoryTests.cs  TaskModelTests.cs  UnitTest1.cs
database/: db_dir.txt
pomodoro.ui/: package-lock.json  package.json
pomodoro.ui/src/: App.css  App.tsx
